<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buptfarmer.com.bsqpz.NewsListActivity">

    <me.maxwin.view.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></me.maxwin.view.XListView>>

</RelativeLayout>
