<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:baselineAligned="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如何有效地在海外市场推广产品？"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_newsImg"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:src="@drawable/zg_banner_small"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="3D打印机一直以来只能进行单向操作，任务一旦开始便无法反悔。不过最近一批研究生研发了一种新型打印机，让你在打印的同时，可以修改重塑之前的设计。让我们一起来看看这个神奇的设备究竟是怎样的吧。"
                android:textColor="@color/gray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/id_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="13分钟前|11次阅读"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
